<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>srm-model</artifactId>
	<groupId>com.truper</groupId>
	<version>2.52.0${repo}</version>
	<packaging>jar</packaging>
	<name>srm-model</name>

	<parent>
		<artifactId>truper-pom</artifactId>
		<groupId>com.truper</groupId>
		<version>1.0</version>
	</parent>

	<properties>
		<truper.base.version>3.0.0</truper.base.version>  
		<lombok.version>1.18.6</lombok.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.truper</groupId>
			<artifactId>truper-base</artifactId>
			<version>${truper.base.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.jtds</groupId>
					<artifactId>jtds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		
	</dependencies>

	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>internal</id>
			<name>Internal Release Repository</name>
			<url>http://172.20.3.18:9090/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Snapshots Release Repository</name>
			<url>http://172.20.3.18:9090/repository/snapshots/</url>
		</snapshotRepository>

	</distributionManagement>
	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
</project>
