general.pages.navigator.text1=Show
general.pages.navigator.text2=to
general.pages.navigator.text3=of
general.pages.navigator.text4=elements
general.pages.navigator.start=Go to start
general.pages.navigator.back=Back
general.pages.navigator.next=Next
general.pages.navigator.end=Go to end
general.message.wait=Please wait...
general.copyright=Fung & Rui SRM 1.0 Any copyright subsisting in this work is proprietary to Fung & Rui. The work was created in June 2015. Any unauthorized broadcasting, public performance, copying or re-recording is prohibited unless with the copyright owner\u2019s prior consent

general.status.initial=SAR created without approval request
general.status.onHold=SAR on hold with price differences
general.status.generated=SAR generated and submitted for approval
general.status.appByPlanning=SAR waiting for planning approval
general.status.pendingDirApproval=SAR waiting for Imports Director approval
general.status.pendingConfMngr=SAR waiting for Sr. Manager Confirmation approval
general.status.pendingShipApproval=SAR waiting for Shipping approval
general.status.appByShipping=SAR Approved by Shipping, pending to be assigned to a consolidation
general.status.cancelled=Cancelled
general.status.rejected=Rejected
general.status.consol=SAR assigned to a consolidated shipment
general.status.booked=SAR with released booking
general.status.shipped=SAR Shipped
general.status.sarConfirm=SAR with final confirmation
general.status.docsLoaded=SAR with shipping documents
general.status.docsAppReq=SAR on revised SAR process
general.status.docsApproved=Shipment with released shipping documents
general.status.priceRelease=Waiting for price release
general.status.waitForRefNum=SAR Approved and waiting for reference number
general.status.waitForBook=SAR waiting for booking release
general.status.rejectedDocs=Shipment with rejected shipping documents
general.status.appByShippingCC=SAR Approved by Shipping, supplier must request booking
general.status.waitForRelaseAudit=SAR Approved and waiting for Audit
general.status.guidelineOne=SAR waiting for Planning Manager approval
general.status.guidelineTwo=SAR waiting for Planning Manager approval
general.status.guidelineThree=SAR waiting for Planning Manager approval
general.setting.pod.close=Close
general.setting.pod.save=Save

general.planners.assignation.close=Close
general.planners.assignation.save=Save

general.status.liberationConfirmation=SAR generated and submitted for GRD special approval
general.status.liberationConfirmation.sr=SAR generated and submitted for GRD special approval Mr
general.status.liberationConfirmation.bo=SAR generated and submitted for GRD special approval BO
general.status.liberationConfirmation.onHold=SAR generated and submitted for GRD special approval on Hold
login.welcome.title=Welcome
login.login=LOGIN
login.user=Enter User Name
login.password=Enter Password
login.continue=Continue
login.passForgotten=I forgot my password
login.browserMsg=This site is to be accessed only through the following search engines:
login.help.user=Enter your supplier number preceded by the letter p, the supplier number can be found on this section of any Purchase Order we have placed to your Company. Please consult FAQ with instructions on how to obtain the supplier number
login.error=Incorrect Login Information
login.welcome=Welcome to Fung & Rui Hong Kong Limited, we are a company specialized in the management, control and logistics of exported goods manufactured in Asia. In this website we offer all the services you need in order to:
login.bullet1=Create and follow the status of your Shipment Approval Requests (SAR).
login.bullet2=Request approval for the shipment of your purchase orders.
login.bullet3=Receive information and feedback with regard to your shipment.
login.bullet4=Receive the booking confirmation.
login.bullet5=Load your shipping documents.
login.note1=We hope you find our site functional and useful and we are at your disposal for any further question or information you may need. Do not hesitate to contact our customer support.
login.legal=Confidential information. Prohibited its total or partial reproduction or disclosure and use without written permission from Fung & Rui.
login.error.notAllowed=Due to Fung & Rui policies, you are not allowed to log in
login.error.userBlocked=For your safety your user has been blocked for :PASSLIMIT minutes
login.error.userLocked=Blocked User
login.error.userDeleted=User Deleted
login.error.general=An error has occurred.
login.error.serviceUnavailable=Service unavailable.
login.error.userPwdEmpty=User or Password are empty.
login.error.blockedUser=Blocked user. Please contact to HelpDesk.
login.error.exipredUser=The user account has expired.
login.error.disabledUser=Disabled user. Please contact to HelpDesk.
login.error.UserPwdIncorrect=Incorrect User or Password. You have made :CONTEO attempts.
login.error.blockageWarning=Incorrect User or Password. You have made :CONTEO attempts. The user could be blocked.
login.language=Select a language
login.help.tooltip.password=Enter your password. If this is your first time, type fung&rui1  and the system will guide you thru on how to set your own password. If you still have any doubt please consult our FAQ section and check the instructions; same step in the case you forget your password
login.help.tooltip.enterButton=Press this button to begin the session. A question pops up stating Are you sure of the language selection? Click yes to continue or no to select the language
login.FAQ.information=Regular questions & answers are presented here in the FAQs area
login.redirect.msgTitle=Access Denied!
login.redirect.msg=Dear Supplier, the link you are using to access our F&R platform is not the correct one, you must access the following link : <b><a href='http://srm.fung-rui.hk'>http://srm.fung-rui.hk</a></b>, please make sure that from now on, you add this link to your favorite file and only use this one to enter into our F&R platform for SAR requisition and approval.
login.error.wrongBrowser=This site does not support your browser.
proveedores.tabs.proforma=PROFORMA INVOICE CREATION
proveedores.tabs.SAR=SHIPPING APPROVAL REQUEST
proveedores.tabs.status=SAR STATUS
proveedores.tabs.documents=ITEM & QTYS FINAL CONFIRMATION
proveedores.tabs.policy=SHIPPING POLICY
proveedores.tabs.tutorials=TUTORIALS
proveedores.tabs.logout=LOGOUT
proveedores.tabs.SAR.title=Shipping Approval Request (SAR)
proveedores.tabs.proforma.title=Proforma Invoice Creation (PI)
proveedores.tabs.SAR.createFolio=Create/Select folio
proveedores.tabs.SAR.chooseSAR=Choose a SAR
proveedores.tabs.SAR.newSAR=Create new SAR
proveedores.tabs.SAR.PO=PO
proveedores.tabs.SAR.poNumber=PO number
proveedores.tabs.SAR.searchButton=Search
proveedores.tabs.SAR.headers.PONumber=PO Number
proveedores.tabs.SAR.headers.line=Line
proveedores.tabs.SAR.headers.item=Item
proveedores.tabs.SAR.headers.POTotalQty=PO total quantity
proveedores.tabs.SAR.headers.POTotalWeight=PO total weight (kg)
proveedores.tabs.SAR.headers.POTotalVol=PO total volume (m<sup>3</sup>)
proveedores.tabs.SAR.headers.qtyToBeShipped=Qty. to be Shipped
proveedores.tabs.SAR.headers.weightToBeShipped=Weight to be Shipped (kg)
proveedores.tabs.SAR.headers.volToBeShipped=Volume to be Shipped (m<sup>3</sup>)
proveedores.tabs.SAR.headers.shippingDate=Shipping Date
proveedores.tabs.SAR.headers.currency=Currency
proveedores.tabs.SAR.headers.action=Create PI Format
proveedores.tabs.SAR.headers.desCompFac=Descripcion Completa Facturacion
proveedores.tabs.SAR.addCompletePO=Insert complete PO to SAR
proveedores.tabs.SAR.createPi=Create PI
proveedores.tabs.SAR.editPi=Edit PI
proveedores.tabs.SAR.addLine=Insert line to SAR
proveedores.tabs.SAR.addDescCompFac=Descripcion Completa Facturacion
proveedores.tabs.SAR.deleteLine=Delete line from SAR
proveedores.tabs.SAR.editLine=Edit line from SAR
proveedores.tabs.SAR.editSarEtd=Edit Shipping Date from SAR
proveedores.tabs.SAR.message=Message
proveedores.tabs.SAR.bookingData=Please enter the booking data
proveedores.tabs.SAR.warning=Warning
proveedores.tabs.SAR.error=Error
proveedores.tabs.SAR.addingElemError=Please select the SAR before adding elements
proveedores.tabs.SAR.currencySAR=Please be noticed that only one kind of currency can be included in one SAR. If you have any problem please contact: support@fung-rui.hk
proveedores.tabs.SAR.accept=Accept
proveedores.tabs.SAR.loadingPO=Loading Purchase Orders...
proveedores.tabs.SAR.sar=SAR
proveedores.tabs.SAR.totalWeight=Total Weight
proveedores.tabs.SAR.totalVolume=Total Volume
proveedores.tabs.SAR.lines=Lines
proveedores.tabs.SAR.container=Container
proveedores.tabs.SAR.requestApproval=Request Approval
proveedores.tabs.SAR.reqAppDialog.title=Fill SAR information
proveedores.tabs.SAR.reqAppDialog.shippingMethod=Shipping method
proveedores.tabs.SAR.reqAppDialog.chooseShipping=Choose Shipping method
proveedores.tabs.SAR.reqAppDialog.origin=Origin
proveedores.tabs.SAR.reqAppDialog.choosePort=Choose a port
proveedores.tabs.SAR.reqAppDialog.shippingDate=Shipping date
proveedores.tabs.SAR.reqAppDialog.container=Container
proveedores.tabs.SAR.reqAppDialog.specialApp=Special Approval (no weight and volume validated)
proveedores.tabs.SAR.reqAppDialog.airShipping=Air freight shipment
proveedores.tabs.SAR.reqAppDialog.seaShipping=Sea freight shipment
proveedores.tabs.SAR.reqAppDialog.chargeToSupplier=Charge to supplier
proveedores.tabs.SAR.reqAppDialog.selAirline=Airline
proveedores.tabs.SAR.reqAppDialog.chooseAirline=Choose Airline
proveedores.tabs.SAR.reqAppDialog.otherAirline=Other
proveedores.tabs.SAR.reqAppDialog.specifyAirline=Specify Airline
proveedores.tabs.SAR.reqAppDialog.diffDateProforma=This PO is being shipped after the shipment date confirmed on Proforma Invoice
proveedores.tabs.SAR.reqAppDialog.sarDetail=SAR detail
proveedores.tabs.SAR.reqAppDialog.quantity=Quantity
proveedores.tabs.SAR.reqAppDialog.weight=Weight (kg)
proveedores.tabs.SAR.reqAppDialog.volume=Volume (m<sup>3</sup>)
proveedores.tabs.SAR.reqAppDialog.unitPrice=Unit price
proveedores.tabs.SAR.reqAppDialog.total=Total
proveedores.tabs.SAR.reqAppDialog.kg=kg
proveedores.tabs.SAR.reqAppDialog.m3=m<sup>3</sup>
proveedores.tabs.SAR.reqAppDialog.sendReqBtn=Send request
proveedores.tabs.SAR.reqAppDialog.addOthers=If you need to include another item not listed in your POs, please click on "Add Other items to SAR", or proceed to Send request:
proveedores.tabs.SAR.reqAppDialog.btnAddOthers=Add other items to SAR
proveedores.tabs.SAR.reqAppDialog.btnAddOthers.helper=Click to add other items not listed in your POs
proveedores.tabs.SAR.reqAppDialog.header.itemType=Item Type
proveedores.tabs.SAR.reqAppDialog.radioSampleFOC=Samples free of charge
proveedores.tabs.SAR.reqAppDialog.radioPackaging=Packaging
proveedores.tabs.SAR.reqAppDialog.radioPallets=Pallets
proveedores.tabs.SAR.reqAppDialog.radioSpareParts=Spare parts (quality related)
proveedores.tabs.SAR.reqAppDialog.radioRplcmntItem=Replacement items
proveedores.tabs.SAR.reqAppDialog.height=Height
proveedores.tabs.SAR.reqAppDialog.width=Width
proveedores.tabs.SAR.reqAppDialog.length=Length
proveedores.tabs.SAR.reqAppDialog.pcsInner=Pieces per Inner Box
proveedores.tabs.SAR.reqAppDialog.pcsMaster=Pieces per Master Carton
proveedores.tabs.SAR.reqAppDialog.goods.date=Goods Ready Date
proveedores.tabs.SAR.reqAppDialog.goods.ready=Goods are ready
proveedores.tabs.SAR.addOthers.required.addOtherDesc=Please enter an item description
proveedores.tabs.SAR.addOthers.length.addOtherDesc=The length of the item description must be 80 characters maximum
proveedores.tabs.SAR.addOthers.required.addOtherQty=Please enter a Quantity
proveedores.tabs.SAR.addOthers.required.addOtherWeight=Please enter the weight
proveedores.tabs.SAR.addOthers.required.addOtherVolume=Please enter the volume
proveedores.tabs.SAR.addOthers.errorCode0=The Line has been inserted correctly
proveedores.tabs.SAR.addOthers.errorCode1=Error while trying to insert the line, please contact your planning executive
proveedores.tabs.SAR.deleteOthers.errorCode0=The Line has been deleted correctly
proveedores.tabs.SAR.deleteOthers.errorCode1=Error while trying to delete the line, please contact your planning executive
proveedores.tabs.SAR.chatDialog.title=Chat
proveedores.fatalErrorDialog.title=Fatal Error
proveedores.tabs.status.radio1=All
proveedores.tabs.status.radio2=To be submitted
proveedores.tabs.status.radio3=Pending approval
proveedores.tabs.status.radio4=Approved
proveedores.tabs.status.radio5=Cancelled
proveedores.tabs.status.radio6=Rejected
proveedores.tabs.status.searchLabel=Search by PO
proveedores.tabs.status.searchButton=Search
proveedores.tabs.status.saveButton=Save
proveedores.tabs.status.clearFilter=Clear filter
proveedores.tabs.status.headers.plannerComments=Planner Comments
proveedores.tabs.status.headers.folio=Folio
proveedores.tabs.status.headers.lines=Lines
proveedores.tabs.status.headers.weight=Weight (kg)
proveedores.tabs.status.headers.volume=Volume (m<sup>3</sup>)
proveedores.tabs.status.headers.shippingDate=Shipping Date
proveedores.tabs.status.headers.SARdate=SAR Date
proveedores.tabs.status.headers.shipmentType=Shipment type
proveedores.tabs.status.headers.originPort=Origin port
proveedores.tabs.status.headers.POD=POD
proveedores.tabs.status.headers.carrier=Carrier
proveedores.tabs.status.headers.status=Status
proveedores.tabs.status.btnReviseSAR=Revise SAR
proveedores.tabs.status.btnBookingRequest=Request Booking
proveedores.tabs.status.title.reconfirm.empty.container=Reconfirm empty container
proveedores.tabs.status.title.confirm.empty.container=Confirm empty container
proveedores.tabs.status.tsr.saved=TSR saved successfully

proveedores.tabs.status.btnTroubleshootRequested=Troubleshoot Requested
proveedores.tabs.status.btnOkReviseSAR=Send Revision
proveedores.tabs.documents.invoice.validation.longer=The invoice cannot be longer than 16 characters
proveedores.tabs.documents.groupToInvoicing=Group more than one SAR for invoicing
proveedores.tabs.documents.doneBtn=Done
proveedores.tabs.documents.headers.folio=Folio
proveedores.tabs.documents.headers.shpmntConfirm=Shipment<br>confirmation
proveedores.tabs.documents.headers.invoice=Invoice
proveedores.tabs.documents.headers.packingLst=Packing List
proveedores.tabs.documents.headers.bl=BL
proveedores.tabs.documents.headers.review=Review
proveedores.tabs.documents.buttons.shpmntConfirm=Shipment confirmation
proveedores.tabs.documents.buttons.reviseFinalConfirm=Review / Final confirmation
proveedores.tabs.documents.buttons.revisionSAR=SAR on Revision
proveedores.tabs.documents.buttons.uploadInvoice=Generate Invoice
proveedores.tabs.documents.buttons.uploadPL=Generate PL
proveedores.tabs.documents.buttons.uploadBL=Generate BL
proveedores.tabs.documents.buttons.docs=Additional shipping documents
proveedores.tabs.documents.buttons.docsHelp=This section allows you to attach any additional shipping documents
proveedores.tabs.documents.buttons.SendSDI=Send Documents
proveedores.tabs.documents.buttons.SDI=Documents sent
proveedores.tabs.documents.buttons.sentByEmail=CFR Shipment concept must be included in this SAR, please contact your planning executive
proveedores.tabs.documents.buttons.sentByEmail=Documents sent by email
proveedores.tabs.documents.buttons.closeSAR=Close SAR
proveedores.tabs.documents.buttons.onHold=On hold
proveedores.tabs.documents.buttons.onHoldDocsApproval=The SAR is On hold until DOCUMENTS authorizes the loaded documents.
proveedores.tabs.documents.buttons.onHoldBooking=On hold booking.
proveedores.tabs.documents.buttons.updateDocs=Please update documents
proveedores.tabs.documents.dialogInvoice.title=Invoice
proveedores.tabs.documents.dialogInvoice.folio=Folio
proveedores.tabs.documents.dialogInvoice.upload=Upload
proveedores.tabs.documents.dialogInvoice.noInvoice=No. Invoice
proveedores.tabs.documents.dialogInvoice.invoiceDate=Invoice Date
proveedores.tabs.documents.dialogInvoice.downloadExample=Download invoice example
proveedores.tabs.documents.dialogInvoice.relatedItems=Related Items
proveedores.tabs.documents.dialogInvoice.headers.PO=PO
proveedores.tabs.documents.dialogInvoice.headers.item=ITEM
proveedores.tabs.documents.dialogInvoice.headers.desCompFactura=Descripcion Complemento Factura
proveedores.tabs.documents.dialogInvoice.headers.code=CODE
proveedores.tabs.documents.dialogInvoice.headers.desc=DESCRIPTION
proveedores.tabs.documents.dialogInvoice.headers.qty=QUANTITY
proveedores.tabs.documents.dialogInvoice.headers.MU=MEASUREMENT UNIT
proveedores.tabs.documents.dialogInvoice.headers.PU=P/U
proveedores.tabs.documents.dialogInvoice.headers.amount=AMOUNT
proveedores.tabs.documents.dialogInvoice.subTotal=SubTotal
proveedores.tabs.documents.dialogInvoice.total=Total
proveedores.tabs.documents.dialogInvoice.currency=Currency
proveedores.tabs.documents.dialogInvoice.amount=Amount
proveedores.tabs.documents.dialogInvoice.closeBtn=Close
proveedores.tabs.documents.dialogInvoice.uploadBtn=Upload
proveedores.tabs.documents.dialogInvoice.createDocsBtn=Create documents
proveedores.tabs.documents.message=Message
proveedores.tabs.documents.noFileError=Please enter a file
proveedores.tabs.documents.messageBtn=Accept
proveedores.tabs.documents.dialogPL.title=Upload Packing List
proveedores.tabs.documents.dialogPL.pkExample=Download PKL example
proveedores.tabs.documents.dialogBL.title=Upload BL
proveedores.tabs.documents.dialogBL.BLLabel=BL
proveedores.tabs.documents.dialogBL.BLDateLabel=BL Date
proveedores.tabs.documents.dialogBL.blExample=Download BL example
proveedores.tabs.documents.dialogDocs.title=Documents
proveedores.tabs.documents.dialogDocs.header.file=File
proveedores.tabs.documents.dialogDocs.header.version=Version
proveedores.tabs.documents.dialogDocs.header.date=Date
proveedores.tabs.documents.dialogDocs.addInvBtn=Add invoice
proveedores.tabs.documents.dialogDocs.newVerBtn=New version
proveedores.tabs.documents.dialogUpdateConfirm.title=Update and confirm SAR
proveedores.tabs.documents.dialogUpdateConfirm.header.material=Material
proveedores.tabs.documents.dialogUpdateConfirm.shpmntConfirmBtn=Shipment confirmation
proveedores.tabs.documents.dialogUpdateConfirm.addItemBtn=Add item
proveedores.tabs.documents.dialogAddingSAR.title=Adding to SAR
proveedores.tabs.documents.dialogAddingSAR.header.remaining=Remaining
proveedores.tabs.documents.dialogAddingSAR.header.dateLastConfirm= Date Last Confirmation
proveedores.tabs.documents.dialogAddingSAR.addToSARBtn=Add to SAR
proveedores.tabs.documents.dialogAddingSAR.window.title=Add to SAR
proveedores.tabs.documents.dialogAddingSAR.window.confirmQty=Confirm quantity to add
proveedores.tabs.documents.dialogAddingSAR.window.acceptBtn=Accept
proveedores.tabs.documents.dialogAddingSAR.window.cancelBtn=Cancel
proveedores.tabs.documents.documentNameError=The file must not have more than one dot, try changing the file name please.
proveedores.tabs.documents.mandatoryFields=The BL and BL date are both mandatory fields.
proveedores.tabs.documents.allinfoNeeded=Please insert all the information, and upload the file.
proveedores.tabs.documents.selectItemWarning=You must select at least one Item.
proveedores.tabs.documents.remove=Remove
proveedores.tabs.documents.closeSARWrng=REMINDER!! ONCE YOU CLOSE THE SAR WHEN PRESSING THIS BUTTON, YOU WILL NO LONGER BE ABLE TO CHANGE DATA OR CHANGE DOCUMENTS
proveedores.tabs.policy.downloadBooking=Download Booking Policy
proveedores.tabs.policy.downloadDocsInfo=Download Documents information
proveedores.tabs.tutorials.chooseTutorial=Choose a tutorial
proveedores.tabs.tutorials.download=Download
proveedores.tabs.tutorials.shippingDocs=Shipping Documents
proveedores.tabs.tutorials.MRPProcess=Download MRP process tutorial
proveedores.tabs.tutorials.1=1. How to load a SAR in F&R
proveedores.tabs.tutorials.2=2. How to confirm Price in F&R
proveedores.tabs.tutorials.3=3. How to update MRP in F&R
proveedores.tabs.tutorials.4=4. How to register the Reference Number in F&R
proveedores.tabs.tutorials.5=5. How to fill the TSR
proveedores.tabs.tutorials.6=6. How to make a Revised SAR in F&R
proveedores.tabs.tutorials.7=7. How to make the Final Confirmation
proveedores.tabs.tutorials.8=8. How to load Shipping Documents in F&R
proveedores.tabs.tutorials.9=9. How to preview the documents before to download
proveedores.tabs.tutorials.10=10. Quick guide to add Other items in SAR
proveedores.error.fatal=This application has encountered a critical error while trying to load the Purchase Orders, please contact F&R or your Account Executive.
proveedores.toolTip.chat=Chat with your Planning Executive
proveedores.toolTip.chatSupplier=Chat with the Supplier
proveedores.toolTip.itinerarioNaviera=Download Carrier Schedule
proveedores.documentsAlert=The shipping documents section of our platform is blocked temporarily, and we will let you know when this section will be available again for you to use the complete tool.<br><br>At this moment for all shipments approved and released thru the F&R platform, the shipping documents must be sent and processed through regular process you have used before (Shipping document copies sent electronically to documents@fung-rui.hk and original documents by courier once your shipping docs copies are approved and released by them).<br><br>Please remember to use only UPS,Fedex or DHL as express courier when sending the originals.<br><br>If you have any doubts please do not hesitate in contacting us (<a href='mailto:support@fung-rui.hk'>support@fung-rui.hk</a>)
cambiaPassword.title=Password Renewal
cambiaPassword.text1=To reset your password, please follow the next steps
cambiaPassword.text2=1- Enter your user name
cambiaPassword.text3=2- Enter any PO number you have on your Pool pending to be shipped
cambiaPassword.text4=3- Enter your e mail address
cambiaPassword.text5=4- Click on the SUBMIT button
cambiaPassword.text6=Note: If you have any problem to reset your password please go to the home-page and consult on the FAQ section the detailed instructions on how to reset it. If the problem persists please contact F&R or your Account Executive.
cambiaPassword.header.reset=Reset password
cambiaPassword.userLbl=User
cambiaPassword.poLbl=PO number
cambiaPassword.emailLbl=E-mail
cambiaPassword.continueBtn=Submit
cambiaPassword.text7=When you click on the Submit button, an e-mail with the instructions and the link to reset your password will be sent to your inbox.
cambiaPassword.error.userNotFound=User not found for the email entered.
cambiaPassword.returnToLogin=Return to login page
proveedores.approvalRequest.txt.uploadFileValid=Please provide a valid file.
cambiaPassword.responsibility=Your password is SECRET, PERSONAL and NON-TRANSFERRABLE. All queries or entries done with your password are your responsibility.
cambiaPassword.iaccept=I accept.
cambiaPassword.passLength=Your password must include uppercase and lowercase letters, numbers and should be between :MIN and :MAX characters long.
cambiaPassword.newPwd=New password
cambiaPassword.reEnterNewPass=Re-enter new password
cambiaPassword.importantNotice=IMPORTANT NOTICE: Fung & Rui will never send you an email asking you to confirm your SRM Booking username or password. If you receive any email requesting this information, notify this immediately to us.
cambiaPassword.resetBtn=Reset
cambiaPassword.checkConditions=Please check the conditions before continue
cambiaPassword.error=There was an error, please try again later.
cambiaPassword.newPass=Your new password is
cambiaPassword.validity=This password is valid only for the next hour.
cambiaPassword.rememberTempPwd=Write it down right now because you can not see her again.
cambiaPassword.instructions1=Enter this password and you will be prompted to enter a new one.
cambiaPassword.contactService=If you have a question please contact customer service
cambiaPassword.URLExpired=This URL is invalid, please check if there is a more recent link sent to your e-mail or request a new URL.<br>If you are still experiencing any trouble to access the platform,  please contact <a href='mailto:support@fung-rui.hk'>support@fung-rui.hk</a> to have the problem resolved.
cambiaPassword.contactService2=Please contact customer service
cambiaPassword.instructions2=When you click on the Submit button, an e-mail with the indications to reset your password will be sent to you.
cambiaPassword.message1=For your own safety, please renew your password to access SRM Booking
cambiaPassword.message2=Passwords don\u2019t match. Please write the new password in the two text boxes.
cambiaPassword.message3=Password must contain at least :MIN characters.
cambiaPassword.message4=Password must contain :MAX characters max.
cambiaPassword.message5=Your password is too simple.
cambiaPassword.message6=Password must contain at least one lowercase letter.
cambiaPassword.message7=Password must contain at least one uppercase letter.
cambiaPassword.message8=Password must contain at least one numerical character (0-9).
cambiaPassword.message9=Your password has expired.
cambiaPassword.message10=Your password must be different from your last :LASTPWD passwords.
cambiaPassword.message11=Password changed successfully.
cambiaPassword.message12=Your password expires in :DAYSLEFT days, please renew it in the menu CHANGE MY PASSWORD.
cambiaPassword.required.user=Please, enter your user name.
cambiaPassword.required.po=Please, enter your last PO Shipped.
cambiaPassword.required.email=Please, enter a valid e-mail to send the URL to change your password.
cambiaPassword.error.poNotValid=PO is not valid, please verify and try again. If you are still experiencing any trouble to access the platform, please contact <a href='mailto:support@fung-rui.hk'>support@fung-rui.hk</a> to have the problem resolved.
cambiaPassword.error.emailNotValid=E-mail is not valid, please verify e-mail and try again. If you are still experiencing any trouble to access the platform, please contact <a href='mailto:support@fung-rui.hk'>support@fung-rui.hk</a> to have the problem resolved.
cambiaPassword.error.userNotValid=User is not valid, please verify and try again. If you are still experiencing any trouble to access the platform, please contact <a href='mailto:support@fung-rui.hk'>support@fung-rui.hk</a> to have the problem resolved.
cambiaPassword.error.suppliersOnly=This user is not a supplier. This functionality was made only for suppliers, if you are not a supplier please reset your password calling to HelpDesk.
cambiaPassword.error.alreadySentEmail=We have already sent an email to the address entered.
cambiaPassword.error.emailSent=An e-mail with the indications to reset your password will be sent to you.
cambiaPassword.error.general=There was an error in the application. Please try again later or contact <a href='mailto:support@fung-rui.hk'>support@fung-rui.hk</a> to have the problem resolved.
cambiaPassword.error.urlUsed=The URL has already been used to restore your password or is invalid.<br><br>Please try to reset your password again.
cambiaPassword.emailToReset.text1=Dear User,
cambiaPassword.emailToReset.text2=Your user is:
cambiaPassword.emailToReset.text3=To renew your password for Fung & Rui SRM, Please click on the following link:
cambiaPassword.emailToReset.text4=Reset Password
cambiaPassword.emailToReset.text5=Attention: If the URL doesn\u2019t work, please copy and paste the following link in a browser:
errores.po.posicion.0=This order is on hold due to a system update, please contact to your planning executive for further clarification
errores.po.posicion.1=The PO has not been confirmed by our planning team yet.
errores.po.posicion.2=The PO line is closed
errores.po.posicion.3=The line is a spare part
errores.po.posicion.4=The line is a raw material.
errores.po.posicion.5=The PO has an "s"
errores.po.posicion.6=None existing records
errores.po.posicion.7=The PO / line has been recently modified, you\u2019ll see it again in your pool after 24 hours from now.
errores.cerradoLinea= Warning: You are requesting to ship the minimum allowed for this line <br> once you save this quantity the line will be closed and you must request the creation of a new line to ship the balance. <br> Are you sure about this quantity?
errores.poNotValid=PO is not valid, please verify and try again.
redFlag.mensaje1=Your comments has been sent to your planning executive and the PO is on hold, wait for a feedback to add this PO into a SAR
redFlag.mensaje2=There was an error while trying to send the message about this PO, please contact your planning executive.
redFlag.mensaje3=This PO will be on hold and you will no longer be able to add the PO to a SAR until your planning executive give you a feedback
redFlag.mensaje4=This PO have a problem and it is on hold, please wait for a feedback from your planning executive
redFlag.title=PO with problems
redFlag.CommentHelp=Enter a problem description, this comment will help your planning executive to give you a better answer to your problem
redFlag.label.comment=Comment
general.label.confirm=Confirm
general.error.validNumber=is not a valid number, please correct
general.error.negativeNumber=No negative numbers are allowed, please correct
general.error.attentionLabel=Attention
errores.error.pesoApproval=There\u2019s a problem with the SAR request: The total weight and volume are out of policy. If you wish to continue please close this message and select the "Special Approval (no weight and volume validated)" or close the window and select another type of container.
errores.error.folioWithoutPOs=Your SAR does not have POs, it is necessary to include at least one PO to proceed with the approval request
errores.redFlag.invalidSupplierComment=The message must have at least 200 characters, please enter a valid message.
errores.revisionFinalConfirm.invalidSupplierComment=Please explain in detail the reason for this review, this message field must not be empty, you may use at the most, 500 characters
errores.revisionFinalConfirm.invalidDisagreeComment=Please detail the reason behind your disagreement. (Max. 500 characters).
proveedores.revisionFinalConfirm.requestSupplierComments=Dear Vendor, please insert the reason(s) behind this Revised SAR request:
proveedores.revisionFinalConfirm.requestSupplierDisagreeComments=Dear Vendor, send a message to your Purchasing executive:
proveedores.revisionFinalConfirm.requestSupplierAskPrices=Do you agree on the unit prices for the items highlighted in orange?
proveedores.revisionFinalConfirm.revisionRejected=Revision Rejected
proveedores.approvalRequest.txt.sarNoEnviado=This SAR has not been sent to your planning executive. If you only want to save it to complete or modify it later, please close the window.
proveedores.approvalRequest.txt.shippingMethod=Please provide a shipping method
proveedores.approvalRequest.txt.portOring=Please select a port of origin
proveedores.approvalRequest.txt.shippingMethodReminder=You haven\u2019t selected a shipping method. Please choose one in order to enter the port of origin.
proveedores.approvalRequest.txt.portOringReminder=You haven\u2019t selected a port of origin. Please choose one in order to select a shipping date
proveedores.approvalRequest.txt.selectShippingDate=You must select a shipping date
proveedores.approvalRequest.txt.selectTypeContainer=Please select a type of container that fits the volume and weight of your shipment.
proveedores.approvalRequest.txt.ClickHereToApproval=Click here to send your shipping approval request (SAR) .
proveedores.approvalRequest.txt.successApprovalRequest=Your request approval has been successfully sent to your planning executive. You will receive response for this request in no later than 48 hours.
proveedores.approvalRequest.txt.mrpMessage=There is a difference in the weight and volume of one or more of the lines that you have entered.Please upload your updated MRP file, with verified weight and volume of a master for each item being shipped. This MRP file will be verified and validated by our planning area to be updated on our ERP system. Do you want to upload your MRP file now?
proveedores.approvalRequest.txt.ShippingMethodDate=Please provide Shipping method, Port, Goods Ready Date and Shipping Date
proveedores.approvalRequest.txt.uploadFile=Upload File
proveedores.approvalRequest.txt.uploadFileValid=Please provide a valid file.
proveedores.approvalRequest.txt.uploadFileContinue=Continue
proveedores.approvalRequest.txt.uploadFileCancel=Cancel
proveedores.approvalRequest.txt.confirmSAR=Do you want to confirm SAR
proveedores.approvalRequest.txt.confApproval=Confirm approval request
proveedores.errorMsg.noRecord=There is no record for PO:
proveedores.errorMsg.poNotYours=This PO is not yours, please review the number and re-enter the correct PO number. If the problem persists, please contact to your planning executive.
proveedores.errorMsg.poAssigned=The PO is already assigned to SAR(s):
proveedores.errorMsg.tryAgain=Error please try again
proveedores.errorMsg.mismatch=There was a mismatch on PO:
proveedores.errorMsg.contact=For further information please contact your planning executive.
proveedores.errorMsg.cannotContinue=We cannot continue the approval of the SAR due to any of these problems:
proveedores.errorMsg.questions=If you have any question please contact your planning executive.
proveedores.errorMsg.uploadingMRPErr=Error uploading the MRP data, please try again.
proveedores.errorMsg.MRPDataUploaded=MRP data successfully uploaded.
proveedores.errorMsg.MRPDataIncomplete=You must fill all the fields (Height, Width, Length, Weight, Pieces per Inner Box and Pieces per Master Carton) in order to continue with the approval request.
proveedores.errorMsg.SARupdated=The SAR was successfully updated
proveedores.errorMsg.SARupdateErr1=Error while trying to update a folio:
proveedores.errorMsg.SARupdateErr2=, there is no change.
proveedores.errorMsg.noContainer=Item does not have an assigned container.
proveedores.errorMsg.addLineErr=Error while trying to add the line to a SAR
proveedores.errorMsg.containerLimits=Could not add to container. Limits exceeded.
proveedores.errorMsg.addItemErr=Error adding item to current SAR. If item has already been added, please modify quantity.
proveedores.errorMsg.itemAdded=The item has been added successfully to the SAR.
proveedores.errorMsg.itemAddedLimitsExceeded=The item has been added successfully to the SAR, but limits were exceeded, please verify.
proveedores.errorMsg.loadingSARErr=Error loading SAR.
proveedores.errorMsg.deleteLineErr=Error deleting line.
proveedores.errorMsg.delItemConfirm=Do you want to delete this item? This operation can not be undone.
proveedores.errorMsg.savingErr=Error saving changes
proveedores.errorMsg.qtyExceeded=You are exceeding the authorized quantity. If you want to continue,  please contact your Purchasing and your Planning Executives.
proveedores.errorMsg.WAndVDiff=You are not allowed to proceed; there is a difference in the weight and volume that you have entered.
proveedores.errorMsg.uploadMRP=To continue please upload your updated MRP file, with verified weight and volume of a master for each item being shipped. 
proveedores.errorMsg.MRPValidation=This MRP file will be verified and validated by our planning area to be updated on our ERP system.
proveedores.errorMsg.qtyInteger=Quantity must be an integer value
proveedores.errorMsg.searchingData=Searching Data...
proveedores.errorMsg.rememberSaveItems=Remember!, you have to save added items before continue.
proveedores.errorMsg.sarStatusWAR=will change status to "Without Approval Request"
proveedores.errorMsg.ask4App=You can ask for Approval Request here or add PO in the "Shipping Approval Request" view.
proveedores.errorMsg.sarClosed=has been closed successfully
proveedores.errorMsg.unexpectedErr=An unexpected error has occurred, please contact technical service.
proveedores.errorMsg.clickReqApp=Please click on the \u201CRequest Approval Button\u201D, your SAR will be sent to your Planning Executive for review and approval.
proveedores.errorMsg.qtyGreaterThan10=This quantity doesn\u2019t match the quantity of your PO<br>and you\u2019re not allowed to ship more than 10 % of the quantity originally ordered and approved.<br>If you need a special approval send an e-mail to request it to your planning executive.<br>Please save your SAR and exit the system until the problem is resolved.
proveedores.errorMsg.qtyLessThan90=This quantity doesn\u2019t match the quantity of your PO<br>and you\u2019re not allowed to ship partial quantities or less than 90% of the volume for each item placed.<br>If you need a special approval send an e-mail to request it to your planning executive.<br>Please save your SAR and exit the system until the problem is resolved.
proveedores.errorMsg.numericValues=You must enter valid numeric values
proveedores.errorMsg.chooseContainer=Please choose container for new SAR
proveedores.errorMsg.chooseContainer2=Choose container
proveedores.errorMsg.shippingDateErr=Error validating Shipping Date
proveedores.errorMsg.reqAppErr=Error requesting SAR approval
proveedores.errorMsg.applicationErr=There was an error in the application. Please try again later or contact to your planning executive.
proveedores.errorMsg.chooseCarrier=Choose a carrier
proveedores.errorMsg.ETAChanged=The ETA of this SAR has been already changed
proveedores.errorMsg.enterAmsg=Please enter a message before click send button.
proveedores.errorMsg.moreThan1SAR1=Note: You cannot create a new SAR until you take an action on saved SARs with a folio number already assigned to it. So, if you already have a previous SAR created and pending to be released, you will have the following options prior to create a new SAR.
proveedores.errorMsg.moreThan1SAR2=a)	Modify, complete and send the saved SAR. ( you can edit, add info to the existing SAR and ask for approval )
proveedores.errorMsg.moreThan1SAR3=b)	Cancel the saved SAR. ( This is an option you have if you want to cancel the current saved sar and create a new one)
proveedores.errorMsg.moreThan1SAR4=Note :When you cancel the SAR, the lines with the items for the PO or PO´s you was working on, will return to your pool of unshipped POs / Items and will be available again for you to create a new SAR.
proveedores.errorMsg.moreThan1SAR5=c)	Send the saved SAR. ( Just enter this option if the SAR is saved on your pool and it needs to be sent for approval)
proveedores.errorMsg.moreThan1SAR6=IF YOU HAVE NO PENDING SARS TO BE MODIFIED, SENT OR CANCELLED THEN CLICK ON THE OPTION CREATE A NEW SAR
proveedores.errorMsg.newSARFolio=Create a new SAR folio
proveedores.errorMsg.clickOnReqApp=Please click on the \u201CRequest Approval Button\u201D,  your SAR will be sent to you Planning Executive for review and approval.
pwdChangedMail.title=Your password has been updated.
pwdChangedMail.text1=Your password to your F&R account :USER has been updated on :DATE at :TIME Mexico Central Time (GMT-6)
pwdChangedMail.text2=If you did not make these changes or you believe an unauthorized person has accessed your account, you should change your F&R password through the platform as soon as possible.
pwdChangedMail.text3=F&R Support, 
userValidation.error.invalidSupplier=The Supplier does not exists in our records.
userValidation.error.invalidUser=Invalid User
userValidation.error.misconfiguredUser=User misconfigured, please contact the Help Desk.
userValidation.done=Done
userValidation.error.notEnoughPrivileges=Your user does not have enough privileges to log in with the user:
userValidation.changePwd.error.notEnoughPrivileges=Your user does not have enough privileges to change the password for user:
createUsers.error.noUsers=The are no users.
createUsers.error.noUserTypes=The are no user types.
createUsers.error.noUserProfiles=The are no profiles.
createUsers.error.userAlreadyExists=This user already exists.
createUsers.error.userCreated=User created.
createUsers.error.generalCreateUser=Error while trying to create the user:
createUsers.error.pwdNotFound=The password you entered does not match our records. Please review and try again.
createUsers.error.generalValidatePwd=Error while trying to validate your new password 
createUsers.error.generalChangeProfile=Error while trying to log in with the original user.
createUsers.userTypeLbl=User Type:
createUsers.userProfileLbl=User Profile:
createUsers.nameLbl=Name:
createUsers.pwdLbl=Password:
createUsers.pwdConfirmLbl=Confirm Password:
createUsers.eMailLbl=Email:
createUsers.oldPwdLbl=Old password:
createUsers.newPwdLbl=New Password:
createUsers.newPwdConfirmLbl=Confirm the new password:
createUsers.user.title=Enter the user
createUsers.name.title=Enter the user name
createUsers.pwd.title=Enter the password according to the following policies:<br><ul><li>At least one lower case letter</li><li>At least one upper case letter</li><li>At least one numerical character (0-9)</li><li>Length between :MIN and :MAX characters</li></ul>
createUsers.pwdConfirm.title=Confirm the password
createUsers.eMail.title=Enter the E-mail
createUsers.oldPwd.title=Enter the current password
createUsers.newPwd.title=Enter the new password
createUsers.newPwdConfirm.title=Confirm the new password
createUSers.selectAnOption=Select an Option
createUSers.requiredFieldMsg.userType=Please enter a user type
createUSers.requiredFieldMsg.userProfile=Please enter a user profile
createUSers.requiredFieldMsg.user=Please enter a user
createUSers.requiredFieldMsg.pwd=Please enter password
createUSers.requiredFieldMsg.pwdConfirm=Please re-enter the password
createUSers.requiredFieldMsg.oldPwd=Please enter your old password
createUSers.requiredFieldMsg.newPwd=Please enter the new password
createUSers.requiredFieldMsg.newPwdConfirm=Please re-enter the new password
setupMenu.title=Setup
setupMenu.createUser.title=Create user
setupMenu.settingPOD.title=Setting POD

setupMenu.plannersAssignation.planner.title=Planners Assignation
setupMenu.plannersAssignation.manager.title=Manager Assignation

setupMenu.cambiaPassword.title=Change my password
setupMenu.loginAsAnotherProfile.title=Login as another profile
setupMenu.returnToRealUSer.title=Return to original user
general.userType.systemLbl=Systems user
general.userType.internalLbl=User with Active Directory
general.userType.externalLbl=User without Active Directory
general.userProfile.rootLbl=root
general.userProfile.plannerLbl=Planner
general.userProfile.shippingLbl=Shipping
general.userProfile.bookingLbl=Booking
general.userProfile.consolidationLbl=Consolidation
general.userProfile.mrpMgrLbl=MRP Manager
general.userProfile.importsDirLbl=Imports Director
general.userProfile.shippingMgrLbl=Shipping Manager
general.userProfile.sysAdminLbl=System Administrator
general.userProfile.supplierLbl=Supplier
general.userProfile.helpDeskLbl=HelpDesk
general.userProfile.searchLbl=Search
general.userProfile.FRSupport=Fung & Rui Support
general.userProfile.POsSinSAR=F&R Shipments without SAR
general.userProfile.POsSinSARAdmin=F&R Shipments without SAR admin
general.userProfile.purchasingDept=Purchasing Department
general.userProfile.truConso=TruConso
general.userProfile.documentsMgr=Documents Manager
general.userProfile.shipmentDelays=Shipment Delays
general.userProfile.documentsAnalyst=Documents Analyst
general.userProfile.priceReleaseDirector=Price Release Director
general.userProfile.priceReleaseManager=Price Release Manager
general.userProfile.matrixManager=Matrix manager
general.userProfile.auditManager=Audit Manager
general.userProfile.documentsReadOnly=Documents view Only
general.userProfile.directosManager=Direct Manager
general.userProfile.directos=Direct Analist
general.userProfile.freihgntInvoices=Freight Invoices
general.userProfile.importRequirements=Import Requirements
general.userProfile.creditNote=Credit Note
general.userProfile.srManagerIh=Sr. Manager Inventory Hedges
general.userProfile.directorIh=Director Inventory Hedges
proveedores.warningMsg.mrpOutOfRange=Are you sure you want to register this quantity?<br>Note: Unit of measure for volume is cm3 and the unit of measure for weight is Kg.
proveedores.warningMsg.finalConfirmation=Are you sure you want to confirm the SAR?<br>Once you press this button the SAR will be closed and no additional changes will be allowed.
proveedores.infoMsg.changeQty=Any change in quantity must comply with a multiple of the master quantity
login.importantMessage=Dear user, Fung & Rui is undergoing a planned maintenance and will be unavailable from November 11 at 23\:00 until November 12 at 00\:00 Mexico Time or from November 12 at 13\:00 until November 12 at 14\:00 China Time.<br>We apologize for any inconvenience
proveedor.documentos.dialog.mensaje1=\u2013 Reply to documents@F&R
proveedor.documentos.dialog.anotherVersion=CREATE ANOTHER VERSION
proveedor.documentos.dialog.title.packinList=Packing List
proveedor.documentos.dialog.title.brand=BRAND
proveedor.documentos.dialog.title.poNumber=PO No. 
proveedor.documentos.dialog.title.total=TOTAL
proveedor.documentos.dialog.title.itemNumber=ITEM
proveedor.documentos.dialog.title.truperCode=TRUPER CODE
proveedor.documentos.dialog.title.goodsDesc=GOODS DESCRIPTION
proveedor.documentos.dialog.title.qty=QTY
proveedor.documentos.dialog.title.unit=UNIT OF MEASURE
proveedor.documentos.dialog.title.cartones=PACKAGES
proveedor.documentos.dialog.title.volumen=VOLUME
proveedor.documentos.dialog.title.downloadPL=Download Packing List
proveedor.documentos.dialog.title.generarPL=Generate Packing List
proveedor.documentos.dialog.title.getTemplate=Get template
proveedor.documentos.dialog.title.uploadTemplate=Generate Packing List
proveedor.documentos.dialog.title.downloadInvoice=Download Invoice
proveedor.documentos.dialog.title.generateInvoice=Generate Invoice
proveedor.documentos.dialog.title.confirmNewInvoice=This operation cannot be undone. Do you want to proceed?
proveedor.documentos.dialog.title.woodenAsk=Does this shipment contain solid wood packing material?
proveedor.documentos.dialog.title.invoiceNo=Invoice No
proveedor.documentos.dialog.title.leyendaPaisOrigen=Enter the country of origin
proveedor.documentos.dialog.title.unitPrice=UNIT PRICE BASIS
proveedor.documentos.dialog.title.unitAmount=TOTAL AMOUNT
proveedor.documentos.dialog.title.totalPO=TOTAL PO
proveedor.documentos.dialog.title.tituloPreBl=PRE BL AND FINAL BL
proveedor.documentos.dialog.title.preBl=PRE BL
proveedor.documentos.dialog.title.bl=FINAL BL
proveedor.documentos.dialog.title.downloadPreBL=Download PreBL
proveedor.documentos.dialog.title.downloadBL=Download Final BL
proveedor.documentos.dialog.title.selectFile=Select a file
proveedor.documentos.dialog.title.generatePreBL=Generate PreBL
proveedor.documentos.dialog.title.uploadBL=Upload BL
proveedor.documentos.dialog.title.maderaYes=SOLID WOOD PACKING MATERIAL CONTAINED ON THIS SHIPMENT IS MARKED AND TREATED ACCORDING TO IPPC AND NOM-144 REQUIREMENTS
proveedor.documentos.dialog.title.maderaNo=THIS SHIPMENT DOES NOT CONTAIN SOLID WOOD PACKING MATERIAL
proveedor.documentos.dialog.title.paisOrig1=WE CERTIFY THAT 
proveedor.documentos.dialog.title.paisOrig2= IS THE COUNTRY OF ORIGIN OF THE GOODS HERE INVOICED
proveedor.documentos.dialog.title.giveInvoiceNumber=Please enter the values of Invoice number and country of origin
proveedor.documentos.dialog.title.validateInvoiceNumber=Invoice number only allows letters, numbers and the following characters: ",", ";", "-", "/". Blank fields are not allowed. These characters must be followed by at least one letter or number
proveedor.documentos.dialog.title.validateCountry=Please enter value to country of origin

proveedor.documentos.dialog.title.mensajeOKInvoice1=Invoice No.
proveedor.documentos.dialog.title.mensajeOKInvoice2=was generated successfully
proveedor.documentos.dialog.title.errorPeso=Error N.W cannot be higher than G.W, please check and correct information.
proveedor.documentos.dialog.title.preBLOK=Pre BL was generated successfully
proveedor.documentos.dialog.title.sendSDIOK=The documents are now on SDI
proveedor.documentos.dialog.title.sendSDIConfirm=This action sends the documents to SDI, for validation. Do you want to continue? <br> Note: Please make sure you have addressed all SDI observations before you continue.
proveedor.documentos.dialog.title.uploadFile=Upload File
proveedor.documentos.dialog.title.errorFinalConfirmation1=Folio No:
proveedor.documentos.dialog.title.errorFinalConfirmation2=ETD:
proveedor.documentos.dialog.title.errorFinalConfirmation3=Documment cannot be generated because the listed SARs have the same booking number but different ETDs or do not have final confirmation.
proveedor.documentos.dialog.title.uploadFile2=Files uploaded
proveedor.documentos.dialog.title.confirmIncludePallets=Did you include pallets in this shipment?
proveedor.documentos.dialog.title.confirmIncludePandBulks=Did you include pallets and bulk cartons?
proveedor.documentos.dialog.title.textPNB1=Please enter the number of pallets
proveedor.documentos.dialog.title.textPNB2=Do you need to add bulks?
proveedor.documentos.textIncludePandBulks1=CTNS PACKED IN:
proveedor.documentos.textIncludePandBulks2=PALLETS
proveedor.documentos.textIncludePandBulks3=BULK CARTONS
proveedor.documentos.alert.validacionPandBulks=Number of cartons should be equal to the sum of captured pallets and bulks
submit=Submit
proveedor.contenedor=Container number
proveedor.sealNumber=Seal number
proveedor.sealPhoto=JPG photograph file with seal number
proveedor.sealTitulo=Enter the following information
proveedor.containerNotEqual=Note: We have registered a different container on our database, are you sure about this container?

proveerdor.monitoreo.iconContainer=Container Requested
proveerdor.monitoreo.RegistryReference=Booking requested by vendor
proveerdor.monitoreo.questionEmptyContainer=Have receive the empty container from the carrier?
proveerdor.monitoreo.questionEmptyContainerYesConfirm= Are you sure? (Y/N) that you have recived the empty container
proveerdor.monitoreo.questionEmptyContainerNotConfirm=Are you sure?(Y/N) that you have not recived the empty container  If you confirm that you haven t received the empty container you will be asked to fill a Troubleshooting report (TSR)

proveedor.monitoreo.questionConfirmGdr=Are you sure to submit the Goods Ready Date change request?

proveedor.tsr.headerText=Register TSR for SAR #
proveedor.tsr.register=TSR for SAR #
proveedor.tsr.notsolved=There is a TSR pending that has not been solved
proveedor.tsr.reference=Reference number
proveedor.tsr.carrierContactName=Carrier contact name
proveedor.tsr.issueDescription=Describe your issue
proveedor.tsr.headerTextClose=Close TSR for SAR #
proveedor.tsr.reject=Reject TSR
proveedor.tsr.resolve=TSR Resolution
proveedor.tsr.comments=Additional comments
proveedor.tsr.commentsMandatory=Please add comments
proveedor.tsr.issuereported=Issue reported
proveedor.tsr.solved=The TSR has been solved
proveedor.tsr.rejected=The TSR has been rejected
proveedor.tsr.approved=The TSR has been approved
proveedor.tsr.bookingcomments=Booking comments

proveedor.booking=Booking
proveedor.carrier=Carrier
proveedor.etd=ETD
proveedor.question.correct.data=The Carrier and booking number are correct with your shipment?
proveedor.question.mail.sent=Mail sent successfully!
proveedor.question.notification=Notification will be sent by mail
proveedor.rm.locked.finalconfirmation=Changes in process (RM)

general.words.paymentTerm=Payment term
general.words.contenedor=Container
general.words.invoicesInPacking=Invoices in Packing list
general.words.okPackingList=PL was generated successfully
general.words.invoicesComplete=Invoices Complete
general.words.invoicesNotComplete=Invoices not Complete
general.words.noElements=There is no elements
general.words.PKLComplete=Packing list and BL are complete
general.words.PKLNotComplete=Packing list or BL are missing
general.words.FileType=File Type
general.words.okWord=OK
general.words.missingWord=Missing
general.words.optionalWord=Optional
general.words.othersDocsOK=Other documents, OK
general.words.askAddiotionalDocs=Please add aditional documents.
general.words.allFieldsRequired=All fields are required

proveedores.tabs.revision.void.title=Alert
proveedores.tabs.revision.void.message=This SAR doesn't have changes, a revision can't be sent

proveedores.tabs.SAR.daysEtdBySupplier1=Allowed days :

pago.factura.titulo=Freihgnt & invoices
pago.factura.folio=Invoice
pago.factura.contenedor=Container
pago.factura.fecha=Date
pago.factura.status=Status

imports.delete.code=Delete Code:
imports.delete.code.button.accept=Delete Code:
imports.delete.code.button.close=Close:


imports.file.new=New File
imports.file.update=Update File
imports.file.select=Load Type File
imports.file.selectItem=Select option..
imports.file.file=Select a file:

imports.file.relateDocuments=Relate Documents
imports.file.material=Material
imports.file.file=File
imports.file.importRequirements=Import Requirements
imports.file.showRules=Show Rules
imports.file.item=Item	
imports.file.description=Description

imports.file.arancelGeneral=Arancel General	
imports.file.arancel=Arancel	
imports.file.excepciones=Excepciones
imports.file.folio=Folio
imports.file.requisito=Requisito
imports.file.tipoProducto=Tipo De Producto	
imports.file.clave=Clave	
imports.file.descripcion=Descripcion	
imports.file.correlacionFA=Correlacion F.A. Tigie 2012	
imports.file.fATigie=F.A Tigie 2020	
imports.file.nico=Nico	
imports.file.arancelTruper=Arancel Truper	
imports.file.um=Um 
imports.file.factura=Um Factura	
imports.file.umc=Umc

imports.file.umt=Umt	
imports.file.origen=Origen	
imports.file.automatico=A. Automatico	
imports.file.pEstimados=P. Estimados (Usd*Umt)	
imports.file.cCalidad=C. Calidad	
imports.file.cMolino=C. Molino	
imports.file.cC=C.C.	
imports.file.cOrigen=C. Origen	
imports.file.cFitosanitario=C. Fitosanitario	
imports.file.permisoSener=Permiso Sener	
imports.file.requiereCertificacion=Requiere Certificacion

imports.file.nom1Comercial=Nom 1 Comercial	
imports.file.nom2Comercial=Nom 2 Comercial	
imports.file.nom3Comercial=Nom 3 Comercial	
imports.file.normasSeguridad=Normas De Seguridad	
imports.file.vigenciaCertificado=Vigencia Certificado	
imports.file.certificadoNom=Certificado Nom	
imports.file.vigencia=Vigencia	
imports.file.dgr=Dgr	
imports.file.msds=Msds	
imports.file.regla8va=Regla 8va
imports.file.tipoR8va=Tipo De R8va	
imports.file.vencimientoR8va=Vencimiento R8va	
imports.file.prosecSectorAplicable=Prosec (Sector Aplicable)	
imports.file.tasaSectorAplicable=Tasa Sector Aplicable	
imports.file.exepcionNomMP=Exepcion De Nom (M.P.)	
imports.file.fAProductoFinal=F.A. Producto Final	
imports.file.rawMaterial=Raw Material	
imports.file.shippingMark=Shipping Mark	
imports.file.aplicaSerie=(Aplica # De Serie)	
imports.file.instruccionSap=Instruccion Sap
general.userProfile.creditNote=Credit Note

proveedores.grd.folio=Folio
proveedores.grd.shipping.port=Shipping Port
proveedores.grd.pod=POD
proveedores.grd.vessel=Vessel
proveedores.grd.voyage=Voyage
proveedores.grd.original=GDR Original
proveedores.grd.modified=GDR Modified
proveedores.grd.etd.original=ETD Original
proveedores.grd.etd.modified=ETD Modified
proveedores.grd.action=Action
proveedores.grd.center=Center
proveedores.grd.item.number=Item Number
proveedores.grd.item.code=Item Code
proveedores.grd.backorder=Backorder
proveedores.grd.ida=IDA
proveedores.grd.opt1=Option for SAR approval
proveedores.grd.opt2=Option to reject the SAR
proveedores.grd.opt3=Option to include notes
proveedores.grd.tabs.gerente.cf= Confirmation Manager
proveedores.grd.tabs.gerente.mr= Sr. Manager Inventory Coverage
proveedores.grd.tabs.gerente.bo= Sr. Manager Inventory Levels
proveedores.grd.tabs.gerente.onHold= On Hold 
proveedores.grd.special.approval=GRD special approval
general.userProfile.gerente.confirmacion= Confirmation Manager
general.userProfile.gerente.confirmacion.sr= Sr. Manager Inventory Coverage 
general.userProfile.gerente.confirmacion.bo=Sr. Manager Inventory Leves
general.userProfile.gerente.confirmacion.onhold=On Hold
proveedores.userProfile.reject.gerente.confirmacion= Reject by Manager Confirmation
proveedores.userProfile.reject.gerente.confirmacion.bo= Reject by Manager Confirmation BO
proveedores.grd.userProfile.grd.comments=Comments GRD
proveedores.grd.userProfile.comments=comments
proveedores.grd.userProfile.grd.textRequi=Text Required
proveedores.grd.userProfile.grd.Aproval=Approval
proveedores.grd.userProfile.grd.reject=Reject
proveedores.grd.userProfile.grd.insertTAp=Please insert the reason(s) behind this aprobation.
proveedores.grd.userProfile.grd.insertTRe=Please insert the reason(s) behind this rejection.
proveedores.grd.userProfile.grd.update=Update status successful
proveedores.grd.supplier.volume=Supplier's Volume
proveedores.grd.supplier.weight=Supplier's Weight
proveedores.grd.safety.stock= Total SS
proveedores.grd.total.so=Total OS
proveedores.grd.total.bo=Total BO
proveedores.grd.minimum.ida=Minimum IDA

pis.disclaimers.save=All the information registered in the Proforma Invoice, such as quantities, shipment dates and unit prices, are subject to review and authorization by
pis.disclaimers.modify=All the prices within this Proforma Invoice are subject to review and authorization by

pis.proforma.acceptData=Are you sure to accept all data?
pis.proforma.acceptSendData=Are you sure to send all data?
pis.proforma.sendInformation=Are you sure to send information?
pis.proforma.fullContainer=Is this a full container?
pis.proforma.piWithoutModification=Do you want to modify the information of this PI?
pis.proforma.resetInformation=Are you sure you want to reset all the information?
pis.proforma.acceptDate=Are you sure to accept all dates?
pis.proforma.acceptQuantity=Are you sure to accept all quantitys?
pis.proforma.acceptQuantityAll=Accept quantity for all
pis.proforma.acceptPrice=Are you sure to accept all unit prices?
pis.proforma.saveData=Are you sure you want to save all data?
pis.proforma.proformaOrderNumber=Proforma Invoice
pis.proforma.createPiwithoutModifications=Create the PI without modifications
pis.proforma.resetInformation=Reset Information
pis.proforma.yes=Yes
pis.proforma.no=No
pis.proforma.agree=Agree
pis.proforma.desagree=Desagree
pis.proforma.proformaInvoiceNumber=Proforma Invoice Number
pis.proforma.proformaInvoiceDate=Proforma Invoice Date
pis.proforma.paymentTerms=Payment Terms
pis.proforma.incoterm=Incoterm 2020
pis.proforma.shippingPort=Shipping Port
pis.proforma.shippingDate=Shipping Date
pis.proforma.acceptDateAll=Accept date for all
pis.proforma.confirmAgreePrices=Please confirm that you agree with the prices
pis.proforma.brand=BRAND
pis.proforma.poNumber=PO NUMBER
pis.proforma.itemNumber=ITEM NUMBER
pis.proforma.truperCode=TRUPER CODE
pis.proforma.goodsDescription=GOODS DESCRIPTION
pis.proforma.quantity=QUANTITY
pis.proforma.unit=UNIT
pis.proforma.unitPrice=UNIT PRICE
pis.proforma.totalAmount=TOTAL AMOUNT
pis.proforma.weight=WEIGHT KG
pis.proforma.volume=VOLUME M3
pis.proforma.subtotalFoc=SUBTOTAL FOC
pis.proforma.subtotalOthers=SUBTOTAL OTHERS
pis.proforma.totalInvoice=TOTAL INVOICE
pis.proforma.save=SAVE
pis.proforma.send=SEND
pis.proforma.close=CLOSE
pis.proforma.send.exito=Information saved successfully
pis.proforma.send.error=An error occurred while trying to save the information

pis.proforma.accept=ACCEPT
pis.proforma.acceptQuantityAll=Accept quantity for all
pis.proforma.no.acceptQuantity=Are you sure not accept quantity for all?
pis.proforma.no.acceptPrice=Are you sure you do not accept all unit prices?
pis.proforma.no.saveData=Are you sure not save all data?
pis.proforma.no.fullContainer=Is not full container?
pis.proforma.no.piWithoutModification=Are you sure you want to create this PI without modifications?
pis.proforma.no.problemWeight.peso=Problem with get service by volumen|weight
pis.proforma.its.require.number=Its required proforma number invoice
pis.proforma.duplicate.require.number=Problem with Proforma Number, Number duplicate.

pis.proforma.volumeWeightNotValid= Volume and/or weight not valid for the container
pis.proforma.volumeWeight= TOTAL WEIGHT / TOTAL VOLUME

pis.proforma.pestana.buyyers= Buyers
pis.proforma.pestana.plannig= Planning
pis.proforma.pestana.cancele= Canceled
pis.proforma.pestana.closed = Closed

pis.proforma.versionII.creacion.date =Creation Date
pis.proforma.versionII.days.since.pi =Days since PI Creation
pis.proforma.versionII.folio.tt =Folio TT
pis.proforma.versionII.numero.cc =NO.OC
pis.proforma.versionII.planner =Planner
pis.proforma.versionII.no.supplier =No. Supplier
pis.proforma.versionII.etd.pi =ETD PI
pis.proforma.versionII.container =Container
pis.proforma.versionII.supplier.vol =Supplier's Volumen
pis.proforma.versionII.supplier.we =Supplier's Weight
pis.proforma.versionII.amount =Amount
pis.proforma.versionII.action =Action
pis.proforma.versionII.supplier= Supplier
pis.proforma.versionII.ETDPO= ETD PO
pis.proforma.versionII.ETDPI= ETD PI


pis.proforma.versionII.det.po =PO
pis.proforma.versionII.det.line =Line
pis.proforma.versionII.det.planner =Planner
pis.proforma.versionII.det.material =Material
pis.proforma.versionII.det.descripcion =Description
pis.proforma.versionII.det.quantity =Quantity
pis.proforma.versionII.det.segunda =2DA
pis.proforma.versionII.det.precio =Precio
pis.proforma.versionII.det.matriz =Matriz
pis.proforma.versionII.det.validaciones =Validaciones extraordinarias
pis.proforma.versionII.det.datos.fisc =Datos Fiscales
pis.proforma.versionII.det.terminos =Term. De pago
pis.proforma.versionII.det.dir.prov =Dir. de Prov.
pis.proforma.versionII.det.tax.id =TAX ID
pis.proforma.versionII.det.incoterm =INCOTERM
pis.proforma.versionII.det.qty =QTY
pis.proforma.versionII.det.etd =ETD
pis.proforma.versionII.det.po.date =PO Date
pis.proforma.versionII.det.pi.date =PI Date
pis.proforma.versionII.det.line.amount =Line Amount
pis.proforma.versionII.det.moneda =Moneda

